package com.company;
//Для проверки остаточных знаний учеников после летних каникул,
//учитель младших классов решил начинать каждый урок с того,
//чтобы задавать каждому ученику пример из таблицы умножения,
//но в классе 15 человек, а примеры среди них не должны повторяться.
//В помощь учителю напишите программу,
//которая будет выводить на экран 15 случайных примеров из таблицы умножения
//(от 2*2 до 9*9, потому что задания по умножению на 1 и на 10 — слишком просты).
//При этом среди 15 примеров не должно быть повторяющихся
//(примеры 2*3 и 3*2 и им подобные пары считать повторяющимися).
public class dsfbv {
    public static void main(String[] args) {
        int [][] Mas = new int[15][3];
        for(int i =0;i<Mas.length;i++){
            for(int h=0;h<Mas[i].length;h++){
                Mas[i][h]=(int)(Math.random()*8)+2;
                if(h==Mas[i].length-1){
                    Mas[i][h]=Mas[i][h-2]*Mas[i][h-1];
                    for(int q=0;q<i;q++){
                        if(Mas[i][h]==Mas[q][h]&&i>0){
                            if(Mas[i][h-1]==Mas[q][h-1]||Mas[i][h-2]==Mas[q][h-2])
                                --i;
                        }
                    }
                }
            }
        }
        for(int i=0;i<Mas.length;i++){
            System.out.print("Задание №"+(i+1+" Умножить "));
            for(int h=0;h<Mas[i].length;h++){
                if(h==0)
                    System.out.print(Mas[i][h]+" на ");
                if(h==1)
                    System.out.println(Mas[i][h]);
            }
        }
    }
}