package com.company;
//1. Создадим цикл, в процессе которого значение переменной a (которое = изначально равно 2) будет изменяться по формуле a=2a-1 каждый шаг цикла и выводиться на экран;
//2. Цикл завершится, когда значение переменной a превысит 9999.
public class zd5 {
    public static void main(String[] args) {
        for(int a = 2; a<9999; a=2*a-1){
            System.out.print(a + " ");
        }
    }
}
